# aws-demo-day

./: Dockerfile  ImageDetail.json  README.md  appspec.yaml  buildspec.yml  kubernetes.yml  pom.xml  taskdef.json
documentation/: create-docker-image.md  create-dockerfile.md  table-of-api-reference.md
src/main/java/com/arbade/gjc/: GjcApplication.java
src/main/java/com/arbade/gjc/config/: MapperConfig.java  SpringFoxConfig.java
src/main/java/com/arbade/gjc/controller/: LeaderboardController.java  ScoreController.java  UserController.java
src/main/java/com/arbade/gjc/mapper/: LeaderboardMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/arbade/gjc/model/dto/request/: ScoreRequestDto.java  UserRequestDto.java
src/main/java/com/arbade/gjc/model/dto/response/: LeaderboardResponseDto.java  ScoreResponseDto.java  UserResponseDto.java
src/main/java/com/arbade/gjc/model/entity/: Leaderboard.java  Score.java  User.java
src/main/java/com/arbade/gjc/repository/: LeaderboardRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/arbade/gjc/service/: LeaderboardService.java  ScoreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/arbade/gjc/: GjcApplicationTests.java
src/test/java/com/arbade/gjc/controller/: ScoreControllerTest.java  UserControllerTest.java
src/test/java/com/arbade/gjc/service/: LeaderboardServiceTest.java  ScoreServiceTest.java  UserServiceTest.java
